# DEV

    REACT_APP_FIREBASE_API_KEY = AIzaSyDXqly7--kzaJ8_3YYM_rc9l_td59XPUwE
    REACT_APP_FIREBASE_AUTH_DOMAIN = qrmenu-64802.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = qrmenu-64802
    REACT_APP_FIREBASE_STORAGE_BUCKET = qrmenu-64802.appspot.com
